<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Ubuntu', 'sans-serif'],
            },
            colors: {
              // Primary colors
              'marine-blue': 'hsl(213, 96%, 18%)',
              'purplish-blue': 'hsl(243, 100%, 62%)',
              'pastel-blue': 'hsl(228, 100%, 84%)',
              'light-blue': 'hsl(206, 94%, 87%)',
              'strawberry-red': 'hsl(354, 84%, 57%)',

              // Neutral colors
              'cool-gray': 'hsl(231, 11%, 63%)',
              'light-gray': 'hsl(229, 24%, 87%)',
              magnolia: 'hsl(217, 100%, 97%)',
              alabaster: 'hsl(231, 100%, 99%)',
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @font-face {
        font-family: 'Ubuntu';
        src: url('/fonts/Ubuntu-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Ubuntu';
        src: url('/fonts/Ubuntu-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Ubuntu';
        src: url('/fonts/Ubuntu-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @layer base {
        body {
          @apply bg-alabaster;
        }
      }
    </style>

    <title>React Multi Step Form</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
